[versions]
mockk = "1.14.9"
kotest = "6.1.11"
corutines = "1.10.2"

[libraries]
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
corutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "corutines" }

junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
h2-console = { module = "org.springframework.boot:spring-boot-h2console" }
h2 = { module = "com.h2database:h2" }
actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
actuator-test = { module = "org.springframework.boot:spring-boot-starter-actuator-test" }
opentelemetry = { module = "org.springframework.boot:spring-boot-starter-opentelemetry" }
opentelemetry-test = { module = "org.springframework.boot:spring-boot-starter-opentelemetry-test" }
webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }